{
  "expo": {
    "name": "ShopNike",
    "slug": "shopnike",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/logo/nike2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "assetBundlePatterns": [
        "assets/images/*",
        "assets/icons/*"
      ],
      "package": "com.huyph20687.shopnike"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ff2dc26f-d620-4475-839e-72c7426067e4"
      }
    },
    "owner": "huyph20687"
  }
}